Your comment line - do NOT delete this line
Col 0: Elapsed time [s]
Col 1: Total counter (1000)
Col 2: Pulse rate [Hz]
Col 3: High volt. [kV]
Col 4: Beam energy [mJ]
Col 5: Laser tube press. [mbar]
Col 6: Laser tube temp. [C]
Col 7: Buffer press. [mbar]
Col 8: Power meter PM100USB [Watt]

Col 0		Col 1	Col 2	Col 3	Col 4	Col 5	Col 6	Col 7	Col 8
00000.1950	25096	3	19.0	162.0	3134.0	0.8	3120.0	-1
00000.3969	25096	3	19.0	159.0	3134.0	0.8	3120.0	-1
00000.5966	25096	3	19.0	156.0	3134.0	0.8	3120.0	-1
00000.8264	25096	3	19.0	156.0	3134.0	0.8	3120.0	-1
00001.0267	25096	3	19.0	156.0	3134.0	0.8	3120.0	-1
