Your comment line - do NOT delete this line
Col 0: Elapsed time [s]
Col 1: Total counter (1000)
Col 2: Pulse rate [Hz]
Col 3: Volt. [kV]
Col 4: Beam energy [mJ]
Col 5: Laser tube press. [mbar]
Col 6: Laser tube temp. [C]
Col 7: Buffer press. [mbar]
Col 8: Power meter PM100USB [Watt]

Col 0		Col 1	Col 2	Col 3	Col 4	Col 5	Col 6	Col 7	Col 8
00005.8016	25577	1	19.0	120.000	0	0	0	0.005
00007.8051	25577	1	19.0	123.000	0	0	0	0.003
00009.8086	25577	1	19.0	123.000	0	0	0	0.006
00019.8105	25577	1	20.0	144.000	0	0	0	0.006
00020.8016	25577	1	20.0	144.000	0	0	0	0.005
00041.8087	25577	1	21.0	144.000	0	0	0	0.005
00054.8096	25577	1	22.0	189.000	0	0	0	0.006
